<!DOCTYPE html><html class="theme-next muse" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=7.1.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.1.0",sidebar:{position:"left",display:"post",offset:12,onmobile:!0,dimmer:!0},back2top:!0,back2top_sidebar:!1,fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"fadeIn",post_body:"fadeIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css"><script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//st.flyhigher.top/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><style>.header-anchor{border-bottom:none;display:inline-block;margin-right:5px}</style><meta name="description" content="这是 Cornerstone 基石系列的第一篇，主题是 Base64 编码。"><meta name="keywords" content="Node.js,JavaScript,Conterstone,基石,基础,Fundamental,Base64,编码"><meta property="og:type" content="article"><meta property="og:title" content="基石#1 | Base64 编码"><meta property="og:url" content="https://leaferx.online/2019/04/10/cornerstone-1-base64/index.html"><meta property="og:site_name" content="LEAFER x LAB"><meta property="og:description" content="这是 Cornerstone 基石系列的第一篇，主题是 Base64 编码。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-04-10T10:52:05.960Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基石#1 | Base64 编码"><meta name="twitter:description" content="这是 Cornerstone 基石系列的第一篇，主题是 Base64 编码。"><link rel="alternate" href="/atom.xml" title="LEAFER x LAB" type="application/atom+xml"><link rel="canonical" href="https://leaferx.online/2019/04/10/cornerstone-1-base64/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>基石#1 | Base64 编码 | LEAFER x LAB</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?db5a55d89cc89dd77ff08de18d30e45f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">LEAFER x LAB</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-13/36"><a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-align-left"></i><br>13/36</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://leaferx.online/2019/04/10/cornerstone-1-base64/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="LEAFERx"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="LEAFER x LAB"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">基石#1 | Base64 编码</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-04-10 18:52:05" itemprop="dateCreated datePublished" datetime="2019-04-10T18:52:05+08:00">2019-04-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cornerstone-基石系列/" itemprop="url" rel="index"><span itemprop="name">Cornerstone 基石系列</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">评论数：</span><a href="/2019/04/10/cornerstone-1-base64/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/04/10/cornerstone-1-base64/" itemprop="commentCount"></span></a></span> <span id="/2019/04/10/cornerstone-1-base64/" class="leancloud_visitors" data-flag-title="基石#1 | Base64 编码"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-counter" data-leancloud-counter-url="/2019/04/10/cornerstone-1-base64/" data-leancloud-counter-inc=""></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">7.4k</span></div></div></header><div class="post-body" itemprop="articleBody"><p>这是 Cornerstone 基石系列的第一篇，主题是 Base64 编码。</p><a id="more"></a><hr><h1 id="什么是-base64-编码"><a class="header-anchor" href="#什么是-base64-编码">¶</a>什么是 Base64 编码</h1><p>根据维基百科，字符编码（英语：Character encoding）、字集码是把字符集中的字符编码为指定集合中某一对象（例如：比特模式、自然数序列、8位组或者电脉冲），以便文本在计算机中存储和通过通信网络的传递<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p><p>简而言之，编码就是使用一种数据格式来表达另一种数据格式的一个一一对应。</p><p>不过需要注意的是，Base64 编码中的“编码”二字并不符合上文中的字符编码的定义。恰恰相反，Base64 是一种基于 64 个可打印字符来表示二进制数据的表示方法<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。与 Base64 编码类似的二进制数据文本化方法还有 <a href="https://zh.wikipedia.org/wiki/Uuencode" rel="external nofollow noopener noreferrer" target="_blank">uuencode</a>、<a href="https://en.wikipedia.org/wiki/BinHex" rel="external nofollow noopener noreferrer" target="_blank">BinHex</a> 等。</p><p>由于 $64=2^6$，每个 Base64 编码字符可以表示 6 个比特（bit），而一个字节有 8 个比特（Byte），所以一个 Base64 编码字符可以表示 $\frac{3}{4}$ 个字节。由此我们可以知道，Base64 使用四个字节来编码三个字节，即被 Base64 编码过后的二进制数据会增大约 $\frac{4}{3}$ 倍。</p><p>用作 Base64 编码的字符集包括大写字母 <code>A-Z</code>、小写<code>a-z</code>，数字 <code>0-9</code>共 62 个，加上两个视不同 Base64 规范而不同的可打印字符（标准 Base64 规范使用的字符是 <code>+</code> 和 <code>/</code>）。</p><p>以下为 Base64 的索引表。</p><table><thead><tr><th style="text-align:center">数值</th><th style="text-align:center">字符</th><th style="text-align:center">数值</th><th style="text-align:center">字符</th><th style="text-align:center">数值</th><th style="text-align:center">字符</th><th style="text-align:center">数值</th><th style="text-align:center">字符</th></tr></thead><tbody><tr><td style="text-align:center">0</td><td style="text-align:center">A</td><td style="text-align:center">16</td><td style="text-align:center">Q</td><td style="text-align:center">32</td><td style="text-align:center">g</td><td style="text-align:center">48</td><td style="text-align:center">w</td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">B</td><td style="text-align:center">17</td><td style="text-align:center">R</td><td style="text-align:center">33</td><td style="text-align:center">h</td><td style="text-align:center">49</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">2</td><td style="text-align:center">C</td><td style="text-align:center">18</td><td style="text-align:center">S</td><td style="text-align:center">34</td><td style="text-align:center">i</td><td style="text-align:center">50</td><td style="text-align:center">y</td></tr><tr><td style="text-align:center">3</td><td style="text-align:center">D</td><td style="text-align:center">19</td><td style="text-align:center">T</td><td style="text-align:center">35</td><td style="text-align:center">j</td><td style="text-align:center">51</td><td style="text-align:center">z</td></tr><tr><td style="text-align:center">4</td><td style="text-align:center">E</td><td style="text-align:center">20</td><td style="text-align:center">U</td><td style="text-align:center">36</td><td style="text-align:center">k</td><td style="text-align:center">52</td><td style="text-align:center">0</td></tr><tr><td style="text-align:center">5</td><td style="text-align:center">F</td><td style="text-align:center">21</td><td style="text-align:center">V</td><td style="text-align:center">37</td><td style="text-align:center">l</td><td style="text-align:center">53</td><td style="text-align:center">1</td></tr><tr><td style="text-align:center">6</td><td style="text-align:center">G</td><td style="text-align:center">22</td><td style="text-align:center">W</td><td style="text-align:center">38</td><td style="text-align:center">m</td><td style="text-align:center">54</td><td style="text-align:center">2</td></tr><tr><td style="text-align:center">7</td><td style="text-align:center">H</td><td style="text-align:center">23</td><td style="text-align:center">X</td><td style="text-align:center">39</td><td style="text-align:center">n</td><td style="text-align:center">55</td><td style="text-align:center">3</td></tr><tr><td style="text-align:center">8</td><td style="text-align:center">I</td><td style="text-align:center">24</td><td style="text-align:center">Y</td><td style="text-align:center">40</td><td style="text-align:center">o</td><td style="text-align:center">56</td><td style="text-align:center">4</td></tr><tr><td style="text-align:center">9</td><td style="text-align:center">J</td><td style="text-align:center">25</td><td style="text-align:center">Z</td><td style="text-align:center">41</td><td style="text-align:center">p</td><td style="text-align:center">57</td><td style="text-align:center">5</td></tr><tr><td style="text-align:center">10</td><td style="text-align:center">K</td><td style="text-align:center">26</td><td style="text-align:center">a</td><td style="text-align:center">42</td><td style="text-align:center">q</td><td style="text-align:center">58</td><td style="text-align:center">6</td></tr><tr><td style="text-align:center">11</td><td style="text-align:center">L</td><td style="text-align:center">27</td><td style="text-align:center">b</td><td style="text-align:center">43</td><td style="text-align:center">r</td><td style="text-align:center">59</td><td style="text-align:center">7</td></tr><tr><td style="text-align:center">12</td><td style="text-align:center">M</td><td style="text-align:center">28</td><td style="text-align:center">c</td><td style="text-align:center">44</td><td style="text-align:center">s</td><td style="text-align:center">60</td><td style="text-align:center">8</td></tr><tr><td style="text-align:center">13</td><td style="text-align:center">N</td><td style="text-align:center">29</td><td style="text-align:center">d</td><td style="text-align:center">45</td><td style="text-align:center">t</td><td style="text-align:center">61</td><td style="text-align:center">9</td></tr><tr><td style="text-align:center">14</td><td style="text-align:center">O</td><td style="text-align:center">30</td><td style="text-align:center">e</td><td style="text-align:center">46</td><td style="text-align:center">u</td><td style="text-align:center">62</td><td style="text-align:center">+<sup>*</sup></td></tr><tr><td style="text-align:center">15</td><td style="text-align:center">P</td><td style="text-align:center">31</td><td style="text-align:center">f</td><td style="text-align:center">47</td><td style="text-align:center">v</td><td style="text-align:center">63</td><td style="text-align:center">/<sup>*</sup></td></tr></tbody></table><p><em>padding: <code>=</code></em><br> <em>* 视不同 Base64 标准而不同</em></p><h1 id="为什么我们需要-base64"><a class="header-anchor" href="#为什么我们需要-base64">¶</a>为什么我们需要 Base64</h1><p>在 <a href="https://zh.wikipedia.org/wiki/MIME" rel="external nofollow noopener noreferrer" target="_blank">MIME</a> 格式的电子邮件中，只能使用 ASCII 码的可打印字符。所以，人们需要发明一种编码方式，以 ASCII 可打印字符表示非 ASCII 码字符，以在邮件中嵌入图片、音频等二进制数据，也即 Base64 编码。事实上，Base64 编码是作为 MIME 多媒体电子邮件标准的一部分开发的<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p><p>同时，在阮一峰老师的博客<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>中也提到 Base64 编码的其他意义：</p><ul><li>所有的二进制文件，都可以因此转化为可打印的文本编码，使用文本软件进行编辑；</li><li>能够对文本进行简单的加密。</li></ul><p>（尽管 Base64 作为一种简单的固定替换只能称作广义上的加密（与凯撒密码类似）。）</p><p>同时，Base64 编码可以用作在 URL 中传递二进制数据或非 URL-friendly 的数据，也可以用作以 <code>data: URL</code> 形式在 HTML 等文本文件中内嵌图片等二进制数据。当然，由于 <code>+</code> 和 <code>/</code> 是非 URL-friendly 的，我们需要使用一种用于 URL 的改进 Base64 编码（不在末尾填充 <code>=</code> 号，并将 <code>+</code> 和 <code>/</code> 替换为 <code>-</code> 和 <code>_</code>）<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup>。</p><h1 id="base64-编码过程"><a class="header-anchor" href="#base64-编码过程">¶</a>Base64 编码过程</h1><p>将 3 字节的数据，先后放入一个 24 位的缓冲区中，先来的字节占高位。数据不足 3 字节的话，于缓冲器中剩下的比特用 0 补足。每次取出 6 比特，按照其值对应索引表中的字符作为编码后的输出，直到全部输入数据转换完成。</p><p>若原数据长度不是 3 的倍数时且剩下 1 个输入数据，则在编码结果后加 2 个<code>=</code>；若剩下 2 个输入数据，则在编码结果后加 1 个 <code>=</code><sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2]</a></sup>。</p><p>一个来自维基百科的例子：</p><style>.center-table td,.center-table th{text-align:center}</style><table class="center-table"><tbody><tr><th scope="row">文本</th><td colspan="8"><b>M</b></td><td colspan="8"><b>a</b></td><td colspan="8"><b>n</b></td></tr><tr><th scope="row">ASCII 编码</th><td colspan="8">77</td><td colspan="8">97</td><td colspan="8">110</td></tr><tr><th scope="row">二进制位</th><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><th scope="row">索引</th><td colspan="6">19</td><td colspan="6">22</td><td colspan="6">5</td><td colspan="6">46</td></tr><tr><th scope="row">Base64 编码</th><td colspan="6"><b>T</b></td><td colspan="6"><b>W</b></td><td colspan="6"><b>F</b></td><td colspan="6"><b>u</b></td></tr></tbody></table><p>另一个来自维基百科的例子（包含 padding <code>=</code>）：</p><table class="center-table"><tbody><tr><th scope="row">文本（1 Byte）</th><td colspan="8"><b>A</b></td><td colspan="8"></td><td colspan="8"></td></tr><tr><th scope="row">二进制位</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><th scope="row">二进制位（补 0）</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><th scope="row">Base64 编码</th><td colspan="6"><b>Q</b></td><td colspan="6"><b>Q</b></td><td colspan="6">=</td><td colspan="6">=</td></tr><tr><th scope="row">文本（2 Byte）</th><td colspan="8"><b>B</b></td><td colspan="8"><b>C</b></td><td colspan="8"></td></tr><tr><th scope="row">二进制位</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><th scope="row">二进制位（补 0）</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td><b>0</b></td><td><b>0</b></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><th scope="row">Base64编码</th><td colspan="6"><b>Q</b></td><td colspan="6"><b>k</b></td><td colspan="6"><b>M</b></td><td colspan="6">=</td></tr></tbody></table><h1 id="用-javascript-实现-base64-编码与解码"><a class="header-anchor" href="#用-javascript-实现-base64-编码与解码">¶</a>用 JavaScript 实现 Base64 编码与解码</h1><p>目前主流的浏览器中都实现了全局方法 <code>atob()</code> 和 <code>btoa()</code>用于 Base64 的编码与解码。</p><p>因为 Base64 原理比较简单，我就顺便实现了一下，作为参考。因为只是随手的实现，没有仔细考虑效率和阅读他人代码，可能会有 bug，请不要用在实际用途中。</p><p>同时这份代码使用了 Node.js 中的 <code>Buffer</code>，这也将会是基石系列第二篇的主题。</p><p>要补充的一点是，在实际使用 Base64 时，<code>=</code> padding 可以视情况而省略，不影响数据的完整性（事实上，在这份代码的解码函数一开始就去掉了原数据的 padding）。具体原因很简单，这里略过不表，请读者自己思考。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64encode</span>(<span class="params">data, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">  char62 = <span class="string">'+'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  char63 = <span class="string">'/'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  padding = <span class="string">'='</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">&#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> c = Buffer.from(data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> base64EncodeTab = <span class="string">`ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789<span class="subst">$&#123;char62&#125;</span><span class="subst">$&#123;char63&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.ceil(c.byteLength / <span class="number">3</span>); i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> p = <span class="number">3</span> * i;</span><br><span class="line">    str += base64EncodeTab[c[p] &gt;&gt; <span class="number">2</span>];</span><br><span class="line">    str += base64EncodeTab[((c[p] &lt;&lt; <span class="number">4</span>) &amp; <span class="number">0x3F</span>) | (c[p + <span class="number">1</span>] &gt;&gt; <span class="number">4</span>)];</span><br><span class="line">    <span class="keyword">const</span> remains = c.byteLength - p;</span><br><span class="line">    <span class="keyword">if</span> (remains === <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">    str += base64EncodeTab[((c[p + <span class="number">1</span>] &lt;&lt; <span class="number">2</span>) &amp; <span class="number">0x3F</span>) | (c[p + <span class="number">2</span>] &gt;&gt; <span class="number">6</span>)];</span><br><span class="line">    <span class="keyword">if</span> (remains === <span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">    str += base64EncodeTab[c[p + <span class="number">2</span>] &amp; <span class="number">0x3F</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> str.padEnd(<span class="built_in">Math</span>.ceil(str.length / <span class="number">4</span>) * <span class="number">4</span>, padding);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64decode</span>(<span class="params">data, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">  char62 = <span class="string">'+'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  char63 = <span class="string">'/'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  padding = <span class="string">'='</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  encoding = <span class="string">'utf-8'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">&#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  data = data.split(padding)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> base64DecodeTab = <span class="function">(<span class="params">(chars</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; chars.length; i++) tmp[chars[i]] = i; </span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">  &#125;)(<span class="string">`ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789<span class="subst">$&#123;char62&#125;</span><span class="subst">$&#123;char63&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> c = Buffer.alloc(<span class="built_in">Math</span>.ceil(data.length / <span class="number">4</span>) * <span class="number">3</span> + ((data.length + <span class="number">2</span>) % <span class="number">4</span>) - <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.ceil(data.length / <span class="number">4</span>); i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> p = <span class="number">4</span> * i;</span><br><span class="line">    c[<span class="number">3</span> * i] = (base64DecodeTab[data[p]] &lt;&lt; <span class="number">2</span>) | (base64DecodeTab[data[p + <span class="number">1</span>]] &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">if</span> (p + <span class="number">2</span> &gt;= data.length) <span class="keyword">break</span>;</span><br><span class="line">    c[<span class="number">3</span> * i + <span class="number">1</span>] = ((base64DecodeTab[data[p + <span class="number">1</span>]] &lt;&lt; <span class="number">4</span>) &amp; <span class="number">0xFF</span>) | (base64DecodeTab[data[p + <span class="number">2</span>]] &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (p + <span class="number">3</span> &gt;= data.length) <span class="keyword">break</span>;</span><br><span class="line">    c[<span class="number">3</span> * i + <span class="number">2</span>] = ((base64DecodeTab[data[p + <span class="number">2</span>]] &lt;&lt; <span class="number">6</span>) &amp; <span class="number">0xFF</span>) | base64DecodeTab[data[p + <span class="number">3</span>]];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> c.toString(encoding);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="base64-的不同标准"><a class="header-anchor" href="#base64-的不同标准">¶</a>Base64 的不同标准</h1><p>参见 <a href="https://en.wikipedia.org/wiki/Base64#Variants_summary_table" rel="external nofollow noopener noreferrer" target="_blank">维基百科（English only）</a> <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。</p><h1 id="base64-应用：data-urls"><a class="header-anchor" href="#base64-应用：data-urls">¶</a>Base64 应用：<code>Data URLs</code></h1><blockquote><p>Data URLs，即前缀为 <code>data:</code> 协议的 URL，其允许内容创建者向文档中嵌入小文件<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。</p></blockquote><p>Data URLs 的形式为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:[&lt;mediatype&gt;][;base64],&lt;data&gt;</span><br></pre></td></tr></table></figure><p>其中，<code>&lt;mediatype&gt;</code> 为 MIME 类型的字符串，其默认值为 <code>text/plain;charset=US-ASCII</code> 。如果 <code>&lt;data&gt;</code> 为二进制类型，则需将其进行 Base64编码，并加上 <code>[;base64]</code> 选项。</p><p>具体的例子网上很多，这里就略过不表了。Data URLs 定义在 <a href="https://tools.ietf.org/html/rfc2397" rel="external nofollow noopener noreferrer" target="_blank">RFC 2397</a> <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>中，有兴趣的读者可以仔细阅读一下。</p><h1 id="base62x"><a class="header-anchor" href="#base62x">¶</a>Base62x</h1><blockquote><p>为了克服 Base64 由于输出内容中包括两个以上“符号类”字符（<code>+</code>、<code>/</code>、<code>=</code> 等）而带来的互不兼容多变种问题，一种输出内容无符号的 Base62x 编码方案被引入软件工程领域，Base62x 被视为无符号化的 Base64 改进版本。<sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2]</a></sup></p></blockquote><p><i><small>是国人提出的哦。</small></i></p><p>具体的 Base62x 描述可见 <a href="https://ieeexplore.ieee.org/document/6020065" rel="external nofollow noopener noreferrer" target="_blank">Base62x: An alternative approach to Base64 for non-alphanumeric characters</a><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>。</p><p>基本思路为，使用 <code>0-9</code>、<code>A-Z</code>、<code>a-w</code>、<code>x1</code>、<code>x2</code>、<code>x3</code>、<code>y</code>、<code>z</code> 作为编码集，并且省略 padding。其中 <code>x1</code>、<code>x2</code>、<code>x3</code> 被称为 tag，在解码过程中遇见字符 <code>x</code> 则与下一个字符共同解码。</p><p>使用 Base62x 编码的长度平均为原消息的 138%，区间为 $[\frac{4}{3},\frac{8}{3}]$，比 Base64 略大<sup class="footnote-ref"><a href="#fn8" id="fnref8:1">[8]</a></sup>。而在实际使用中，根据<a href="https://my.oschina.net/wadelau/blog/1591374" rel="external nofollow noopener noreferrer" target="_blank">这篇文章（来自 Base62x 作者）</a>，我们可以认为 Base62x 的编码效率比 Base64 略高<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。</p><p>更多有关 Base62x 的资源以及其 Demo 可参见其<a href="https://ufqi.com/dev/base62x/" rel="external nofollow noopener noreferrer" target="_blank">官方网站</a><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。</p><h1 id="utf-7"><a class="header-anchor" href="#utf-7">¶</a>UTF-7</h1><blockquote><p>由于在过去 SMTP 的传输仅能接受 7 比特的字符，而当时 Unicode 并无法直接满足既有的 SMTP 传输限制，在这样的背景下 UTF-7 被提出。严格来说 UTF-7 不能算是 Unicode 所定义的字符集之一，较精确的来说，UTF-7 是提供了一种将 Unicode 转换为 7 比特 US-ASCII 字符的转换方式<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。</p></blockquote><p>详见<a href="https://zh.wikipedia.org/wiki/UTF-7" rel="external nofollow noopener noreferrer" target="_blank">维基百科</a><sup class="footnote-ref"><a href="#fn11" id="fnref11:1">[11]</a></sup>和 <a href="https://tools.ietf.org/html/rfc2152" rel="external nofollow noopener noreferrer" target="_blank">RFC 2152</a><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>。</p><h1 id="写在最后"><a class="header-anchor" href="#写在最后">¶</a>写在最后</h1><p>本来打算清明就写完的又咕咕咕了（笑</p><p>呼，终于写完了第一篇，虽然比之前计划的篇幅还是小了点（删了点比较复杂而且无关的细节，可以以后再单独写）。读了很多博客、wiki 和 RFC，学到了很多。再接再厉吧，我们下一篇见！</p><p>（马上就要考离散了咕咕咕咕咕咕</p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81" rel="external nofollow noopener noreferrer" target="_blank">https://zh.wikipedia.org/wiki/字符编码</a> <a href="#fnref1" class="footnote-backref">↩</a></p></li><li id="fn2" class="footnote-item"><p><a href="https://zh.wikipedia.org/wiki/Base64" rel="external nofollow noopener noreferrer" target="_blank">https://zh.wikipedia.org/wiki/Base64</a> <a href="#fnref2" class="footnote-backref">↩</a> <a href="#fnref2:1" class="footnote-backref">↩</a> <a href="#fnref2:2" class="footnote-backref">↩</a> <a href="#fnref2:3" class="footnote-backref">↩</a></p></li><li id="fn3" class="footnote-item"><p><a href="https://segmentfault.com/a/1190000004533485" rel="external nofollow noopener noreferrer" target="_blank">https://segmentfault.com/a/1190000004533485</a> <a href="#fnref3" class="footnote-backref">↩</a></p></li><li id="fn4" class="footnote-item"><p><a href="http://www.ruanyifeng.com/blog/2008/06/base64.html" rel="external nofollow noopener noreferrer" target="_blank">http://www.ruanyifeng.com/blog/2008/06/base64.html</a> <a href="#fnref4" class="footnote-backref">↩</a></p></li><li id="fn5" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Base64#Variants_summary_table" rel="external nofollow noopener noreferrer" target="_blank">https://en.wikipedia.org/wiki/Base64#Variants_summary_table</a> <a href="#fnref5" class="footnote-backref">↩</a></p></li><li id="fn6" class="footnote-item"><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/data_URIs" rel="external nofollow noopener noreferrer" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/data_URIs</a> <a href="#fnref6" class="footnote-backref">↩</a></p></li><li id="fn7" class="footnote-item"><p><a href="https://tools.ietf.org/html/rfc2397" rel="external nofollow noopener noreferrer" target="_blank">https://tools.ietf.org/html/rfc2397</a> <a href="#fnref7" class="footnote-backref">↩</a></p></li><li id="fn8" class="footnote-item"><p><a href="https://ieeexplore.ieee.org/document/6020065" rel="external nofollow noopener noreferrer" target="_blank">https://ieeexplore.ieee.org/document/6020065</a> <a href="#fnref8" class="footnote-backref">↩</a> <a href="#fnref8:1" class="footnote-backref">↩</a></p></li><li id="fn9" class="footnote-item"><p><a href="https://my.oschina.net/wadelau/blog/1591374" rel="external nofollow noopener noreferrer" target="_blank">https://my.oschina.net/wadelau/blog/1591374</a> <a href="#fnref9" class="footnote-backref">↩</a></p></li><li id="fn10" class="footnote-item"><p><a href="https://ufqi.com/dev/base62x/" rel="external nofollow noopener noreferrer" target="_blank">https://ufqi.com/dev/base62x/</a> <a href="#fnref10" class="footnote-backref">↩</a></p></li><li id="fn11" class="footnote-item"><p><a href="https://zh.wikipedia.org/wiki/UTF-7" rel="external nofollow noopener noreferrer" target="_blank">https://zh.wikipedia.org/wiki/UTF-7</a> <a href="#fnref11" class="footnote-backref">↩</a> <a href="#fnref11:1" class="footnote-backref">↩</a></p></li><li id="fn12" class="footnote-item"><p><a href="https://tools.ietf.org/html/rfc2152" rel="external nofollow noopener noreferrer" target="_blank">https://tools.ietf.org/html/rfc2152</a> <a href="#fnref12" class="footnote-backref">↩</a></p></li></ol></section></div><div><div id="reward-container"><div>如果这篇文章对你有帮助，那么不妨？</div> <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';"> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/wechatpay.jpg" alt="LEAFERx 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/alipay.jpg" alt="LEAFERx 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> LEAFERx</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://leaferx.online/2019/04/10/cornerstone-1-base64/" title="基石#1 | Base64 编码">https://leaferx.online/2019/04/10/cornerstone-1-base64/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Node-js/" rel="tag"># Node.js</a> <a href="/tags/JavaScript/" rel="tag"># JavaScript</a> <a href="/tags/Conterstone/" rel="tag"># Conterstone</a> <a href="/tags/基石/" rel="tag"># 基石</a> <a href="/tags/基础/" rel="tag"># 基础</a> <a href="/tags/Fundamental/" rel="tag"># Fundamental</a> <a href="/tags/Base64/" rel="tag"># Base64</a> <a href="/tags/编码/" rel="tag"># 编码</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/04/03/two-stupid-things/" rel="next" title="最近做的两件蠢事"><i class="fa fa-chevron-left"></i> 最近做的两件蠢事</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LEAFERx"><p class="site-author-name" itemprop="name">LEAFERx</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">30</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"></span><a href="https://github.com/leaferx" title="GitHub &rarr; https://github.com/leaferx" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a><span class="links-of-author-item"></span><br><a href="mailto:leaferx@outlook.com" title="Mail &rarr; mailto:leaferx@outlook.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i> Mail</a><span class="links-of-author-item"></span><a href="http://weibo.com/u/5677759124" title="微博 &rarr; http://weibo.com/u/5677759124" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i> 微博</a><span class="links-of-author-item"></span><a href="https://www.zhihu.com/people/leaferx" title="知乎 &rarr; https://www.zhihu.com/people/leaferx" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-globe"></i> 知乎</a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 大佬们qwq</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://maomihz.com" title="https://maomihz.com" rel="external nofollow noopener noreferrer" target="_blank">Maomi's Blog</a></li><li class="links-of-blogroll-item"> <a href="https://flyhigher.top" title="https://flyhigher.top" rel="external nofollow noopener noreferrer" target="_blank">无垠</a></li><li class="links-of-blogroll-item"> <a href="https://test2g.xyz" title="https://test2g.xyz" rel="external nofollow noopener noreferrer" target="_blank">Test2g</a></li><li class="links-of-blogroll-item"> <a href="http://zephray.cnvintage.org/" title="http://zephray.cnvintage.org/" rel="external nofollow noopener noreferrer" target="_blank">module ZephRay;</a></li><li class="links-of-blogroll-item"> <a href="https://darrenliuwei.com" title="https://darrenliuwei.com" rel="external nofollow noopener noreferrer" target="_blank">刘伟</a></li><li class="links-of-blogroll-item"> <a href="http://putown.org/" title="http://putown.org/" rel="external nofollow noopener noreferrer" target="_blank">Putown的葡萄棚</a></li><li class="links-of-blogroll-item"> <a href="http://www.danisjiang.xyz/" title="http://www.danisjiang.xyz/" rel="external nofollow noopener noreferrer" target="_blank">Danis Jiang基地</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-base64-编码"><span class="nav-number">1.</span> <span class="nav-text">¶什么是 Base64 编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么我们需要-base64"><span class="nav-number">2.</span> <span class="nav-text">¶为什么我们需要 Base64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64-编码过程"><span class="nav-number">3.</span> <span class="nav-text">¶Base64 编码过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用-javascript-实现-base64-编码与解码"><span class="nav-number">4.</span> <span class="nav-text">¶用 JavaScript 实现 Base64 编码与解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64-的不同标准"><span class="nav-number">5.</span> <span class="nav-text">¶Base64 的不同标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64-应用：data-urls"><span class="nav-number">6.</span> <span class="nav-text">¶Base64 应用：Data URLs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base62x"><span class="nav-number">7.</span> <span class="nav-text">¶Base62x</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#utf-7"><span class="nav-number">8.</span> <span class="nav-text">¶UTF-7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">9.</span> <span class="nav-text">¶写在最后</span></a></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">LEAFERx</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">51k</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v3.8.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.1.0</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="site-pv" title="总访问量">已有<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次到访 w</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script><script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script><script src="/js/utils.js?v=7.1.0"></script><script src="/js/motion.js?v=7.1.0"></script><script src="/js/schemes/muse.js?v=7.1.0"></script><script src="/js/scrollspy.js?v=7.1.0"></script><script src="/js/post-details.js?v=7.1.0"></script><script src="/js/next-boot.js?v=7.1.0"></script><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"eTYJa9jA87atIRON2jXaomGY-gzGzoHsz",appKey:"vtExMxDaQlai4paYiSxSA67g",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!",avatar:"retro",meta:guest,pageSize:"10",visitor:!1,lang:"zh-cn"})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>var LeanCounter=function(){"use strict";function t(t){void 0===t&&(t={});var e=t.appId,n=t.appKey,r=t.elementClass;void 0===r&&(r=".leancloud-counter");var a=t.addCountInterval;void 0===a&&(a=100);var o=t.base;void 0===o&&(o="/1.1/classes/Counter");var i=t.initOnLoaded;if(void 0===i&&(i=!0),!e||!n)throw new Error("Missing appId or appKey.");this._appId=e,this._appKey=n,this._idCache={},this._addCountUrlQueue=[],this.addCountInterval=a,this.base=o,this.elements=document.querySelectorAll(r),i&&("loading"!==document.readyState?this.init():document.addEventListener("DOMContentLoaded",this.init.bind(this)))}return t.prototype._request=function(t,e,n){if(!this.apiServer)return Promise.reject(new Error("This LeanCounter instance is not initialized."));if("get"===t){var r="https://"+this.apiServer+this.base+e;if(n){var a=[];Object.keys(n).forEach(function(t){a.push(t+"="+encodeURI(n[t]))}),r+="?"+a.join("&")}return fetch(r,{headers:{"Content-Type":"application/json","X-LC-Id":this._appId,"X-LC-Key":this._appKey}}).then(function(t){return t.json()})}return fetch("https://"+this.apiServer+this.base+e,{method:t,headers:{"Content-Type":"application/json","X-LC-Id":this._appId,"X-LC-Key":this._appKey},body:JSON.stringify(n)}).then(function(t){return t.json()})},t.prototype.getCount=function(t){var e,n,o=this,r=t;return Array.isArray(r)||(r=Array(r)),e=[],n={},r.forEach(function(t){n[t]||(e.push(t),n[t]=!0)}),r=e,this._request("get","",{where:JSON.stringify({url:{$in:r}})}).then(function(t){var e=t.results,a={};return e.forEach(function(t){var e=t.url,n=t.objectId,r=t.time;o._idCache[e]||(o._idCache[e]=n),a[e]=r}),a})},t.prototype.addCount=function(t){var e=this;this._addCountUrlQueue.push(t),this._addCountIntervalId||(this._addCountIntervalId=setInterval(function(){if(0!==e._addCountUrlQueue.length){var t=e._addCountUrlQueue.pop();e._idCache[t]||e.getCount(t),e._request("put","/"+e._idCache[t],{time:{__op:"Increment",amount:1}})}},this.addCountInterval))},t.prototype.init=function(){var r=this;fetch("https://app-router.leancloud.cn/2/route?appId="+this._appId).then(function(t){return t.json()}).then(function(t){var e=t.api_server;r.apiServer=e;var n=[];return r.elements.forEach(function(t){n.push(t.dataset.leancloudCounterUrl)}),r.getCount(n)}).then(function(e){r.elements.forEach(function(t){"leancloudCounterInc"in t.dataset?(t.textContent=String(e[t.dataset.leancloudCounterUrl]+1),r.addCount(t.dataset.leancloudCounterUrl)):t.textContent=String(e[t.dataset.leancloudCounterUrl])})})},t}(),leanCounter=new LeanCounter({appId:"CQHA0XYIEmXVj87qQ88SlSIb-gzGzoHsz",appKey:"JxvMHcn828RoSEgcdbK37h3o"})</script><script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script><script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script><script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>